TestCompositor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestCompositor">

    <Style TargetType="local:SwipeActionItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SwipeActionItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            
                            <Grid x:Name="RightContainer" Background="{TemplateBinding RightBackground}" Opacity="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="RightContentContainer" Grid.Row="0" HorizontalAlignment="Right" Margin="10,0">
                                    <ContentPresenter x:Name="RightContent" Content="{TemplateBinding RightContent}" Foreground="{TemplateBinding RightContentForeground}" />
                                </Grid>
                                <TextBlock x:Name="RightText" Text="{TemplateBinding RightDescription}" FontSize="10" Foreground="{TemplateBinding RightDescriptionForeground}" FontWeight="Light"
                                           Grid.Row="1"/>
                            </Grid>
                            
                            <Grid x:Name="LeftContainer" Background="{TemplateBinding LeftBackground}" Opacity="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="LeftContentContainer" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0">
                                    <ContentPresenter x:Name="LeftContent" Content="{TemplateBinding LeftContent}" Foreground="{TemplateBinding LeftContentForeground}" />
                                </Grid>
                                <TextBlock x:Name="LeftText" Text="{TemplateBinding LeftDescription}" FontSize="10" Foreground="{TemplateBinding LeftDescriptionForeground}" FontWeight="Light"
                                           Grid.Row="1"/>
                            </Grid>

                            <Grid x:Name="ContentContainer" ManipulationMode="TranslateX">
                                <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
