FedoraControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FedoraControls.Controls"
    xmlns:local="using:FedoraControls">

    <Style TargetType="controls:SwipeActionItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SwipeActionItem">
                    <Border
                        x:Name="AllEncompassingContainer"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>

                            <Grid
                                x:Name="RightContainer"
                                Background="{TemplateBinding RightBackground}"
                                Opacity="0">
                                <Grid
                                    x:Name="RightContentContainer"
                                    Grid.Row="0"
                                    Margin="20,5,20,-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter
                                        x:Name="RightContent"
                                        HorizontalAlignment="Center"
                                        Foreground="{TemplateBinding RightContentForeground}"
                                        Content="{TemplateBinding RightContent}" />
                                    <TextBlock
                                        x:Name="RightText"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Foreground="{TemplateBinding RightDescriptionForeground}"
                                        FontSize="12"
                                        FontWeight="Light"
                                        Text="{TemplateBinding RightDescription}"
                                        TextAlignment="Center" />
                                </Grid>

                            </Grid>

                            <Grid
                                x:Name="LeftContainer"
                                Background="{TemplateBinding LeftBackground}"
                                Opacity="0">

                                <Grid
                                    x:Name="LeftContentContainer"
                                    Grid.Row="1"
                                    Margin="20,5,20,-5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter
                                        x:Name="LeftContent"
                                        HorizontalAlignment="Center"
                                        Foreground="{TemplateBinding LeftContentForeground}"
                                        Content="{TemplateBinding LeftContent}" />
                                    <TextBlock
                                        x:Name="LeftText"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Foreground="{TemplateBinding LeftDescriptionForeground}"
                                        FontSize="12"
                                        FontWeight="Light"
                                        Text="{TemplateBinding LeftDescription}"
                                        TextAlignment="Center" />
                                </Grid>

                            </Grid>

                            <Grid x:Name="ContentContainer" ManipulationMode="System, TranslateX">
                                <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PopInControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopInControl">
                    <Border x:Name="ContentContainer"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
