FedoraControls/MainPage.xaml

<Page
    x:Class="FedoraControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FedoraControls.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FedoraControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="imgBackground"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Source="Assets/Cinema_Blurred.jpg"
            Stretch="UniformToFill" />
        <Image
            x:Name="imgSelectedImageBackground"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill" />
        <Image x:Name="HiddenImage"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="UniformToFill">
            <Image.RenderTransform>
                <CompositeTransform TranslateY="-3000" />
            </Image.RenderTransform>
        </Image>

        <Border Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Background="#4C000000" />

        <TextBlock
            x:Name="txtHeader"
            Margin="100,100,0,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            FontSize="72"
            FontWeight="Bold"
            Text="Suggested Movies"
            Grid.ColumnSpan="2"/>

        <TextBlock
            x:Name="txtTitle"
            Grid.RowSpan="2"
            Margin="100,100,100,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            TextWrapping="WrapWholeWords"
            FontSize="72"
            FontWeight="Bold"
            Text="" />



        <ListView
            x:Name="lstSuggestedMovies"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="150,0,150,0"
            VerticalContentAlignment="Center"
            IsItemClickEnabled="True"
            ItemClick="lstSuggestedMovies_ItemClick"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="200"
                        Margin="10,0,10,0"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="286" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>
                        <Image
                            HorizontalAlignment="Center"
                            Source="{Binding Poster}"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="20,10"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{Binding Title}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="AboutPanel"
              Grid.Column="1"
              Grid.RowSpan="2"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="About:" Margin="20" FontSize="48" FontWeight="SemiBold" />
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="txtDescription"
                    FontSize="18"
                           FontWeight="Light"
                           TextWrapping="WrapWholeWords"
                           Margin="20" />
            </ScrollViewer>
        </Grid>












        
    </Grid>
</Page>
